@import "vars";

/* Mixin for icon default formatting */
.jw-icon {
    font-family: "jw-icons";
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    text-transform: none;
    background-color: transparent;
    font-variant: normal;
}

.inset-controlbar() {
    &:not(.jw-flag-time-slider-above):not(.jw-flag-audio-player) {
        &,
        .jw-flag-ads.jw-flag-touch:not(.jw-flag-ads-vpaid)&,
        .jw-flag-ads.jw-flag-touch.jw-flag-autostart:not(.jw-flag-ads-vpaid)& {
            .jw-controlbar {
                display: inline-block;
            }
        }
    }

    &:not(.jw-flag-time-slider-above):not(.jw-flag-audio-player):not(.jw-breakpoint-0) {
        .jw-controlbar {
            bottom: 0.7em;
            max-width: @min-breakpoint-5-width;
            margin: 0 auto;
            left: 2%;
            right: 2%;
            width: 96%; /* width assignment is required for IE11 to center correctly */
        }

        &.jw-flag-ads-googleima .jw-controlbar {
            bottom: 0;
        }

        .jw-captions {
            max-height: ~"calc(~'100%' - ~'46px')";
        }

        .jwplayer& {
            video::-webkit-media-text-track-container {
                max-height: ~"calc(~'100%' - ~'46px')";
            }
        }
    }

    &:not(.jw-flag-time-slider-above):not(.jw-flag-audio-player):not(.jw-flag-small-player) {
        &.jw-ie.jw-flag-ads .jw-controlbar-center-group .jw-text-alt {
            top: 1px;
        }
    }

    &:not(.jw-flag-time-slider-above) {
        .jw-nextup-container {
            bottom: @controlbar-height + 0.7em;
            padding-left: 0;
            padding-right: 0;
            max-width: @min-breakpoint-5-width;
        }

        &.jw-breakpoint-2,
        &.jw-breakpoint-3,
        &.jw-breakpoint-4 {
            .jw-nextup-container {
                padding-left: 2%;
                padding-right: 2%;
            }
        }
    }

    &.jw-flag-audio-player .jw-controlbar {
        bottom: 0; // overwrite the inset-controlbar mixin
    }
}

.vertically-centered-rail-element(@rail-height, @element-height) {
    top: (@rail-height - @element-height)/2;
}

.horizontally-centered-rail-element(@rail-width, @element-width) {
    left: (@rail-width - @element-width)/2;
}

.skin-element-padding() {
    .jw-icon-inline,
    .jw-icon-tooltip,
    .jw-text-elapsed,
    .jw-text-countdown,
    .jw-text-duration {
        padding: 0 @ui-padding;
    }
}

/* Less requires namespaced variables/mixins to overwrite globals - https://github.com/less/less.js/issues/1316 */

/* Mixin for common skin styles with variable colors */
#namespace() {
    .basic-skin-styles() {
        .jw-background-color {
            background: @controlbar-background;
        }

        .jw-text {
            color: @inactive-color;
        }

        .jw-knob {
            color: @inactive-color;
            background-color: @active-color;
        }

        .jw-button-color {
            color: @inactive-color;
        }

        &:not(.jw-flag-touch) .jw-button-color:hover,
        .jw-button-color:focus {
            outline: none;
            color: @hover-color;
        }

        .jw-toggle {
            color: @hover-color;

            &.jw-off {
                color: @inactive-color;

                &:focus {
                    color: @hover-color;
                }
            }

            &:focus {
                outline: none;
            }
        }

        &:not(.jw-flag-touch) .jw-toggle.jw-off:hover {
            color: @hover-color;
        }

        /* Colors for display icons */
        .jw-display-icon-container {
            background-color: @display-bkgd-color;
            margin: 0 (@ui-padding * 0.5);

            .jw-icon {
                color: @display-icon-color;
            }
        }

        /* Slider colors */
        .jw-rail {
            background: @rail-color;
        }

        .jw-buffer {
            background: @buffer-color;
        }

        .jw-progress {
            background: @progress-color;
        }

        .jw-slider-horizontal {
            height: @rail-height;

            .jw-rail,
            .jw-buffer,
            .jw-progress {
                height: @rail-height;
            }

            .jw-knob {
                margin-left: @thumb-size/-2;
            }
        }

        .jw-slider-vertical {
            .jw-knob {
                margin-bottom: @thumb-size/-2;
            }

            .jw-slider-container,
            .jw-rail,
            .jw-progress {
                width: @def-rail-width;
            }
        }

        /* Styles for menu elements, volume, slider thumbnail */
        .jw-menu,
        .jw-time-tip,
        .jw-volume-tip {
            border: @volume-border;
        }

        .jw-menu,
        .jw-time-tip {
            padding: @ui-padding;
        }

        .jw-volume-tip {
            padding: @volume-padding;
        }

        .jw-skip {
            padding: @ui-padding;

            .jw-skiptext,
            .jw-skip-icon {
                color: @inactive-color;
            }

            &.jw-skippable:hover .jw-skip-icon,
            &.jw-skippable:hover .jw-text {
                color: @active-color;
            }
        }

        .jw-time-tip,
        .jw-dock-button {
            .jw-text {
                color: @inactive-color;
            }
        }

        /* Dock button styles */
        .jw-dock-button {
            background: @display-bkgd-color;
        }

        &:not(.jw-flag-touch) .jw-dock-button:hover {
            background: @display-bkgd-hover-color;
        }

        /*
        Chromecast
        */

        .jw-icon-cast {
            button {
                --connected-color: @active-color;
                --disconnected-color: @inactive-color;

                &:focus {
                    --connected-color: @active-color;
                    --disconnected-color: @hover-color;
                }

                &.jw-off {
                    --connected-color: @inactive-color;
                }
            }

            &:hover button {
                --connected-color: @hover-color;
                --disconnected-color: @hover-color;
            }
        }

        /* Next up display */
        .jw-nextup-container {
            bottom: @controlbar-height;
            padding: 5px @ui-padding;
        }

        .jw-nextup {
            border-radius: @nextup-border-radius;
        }

        .jw-nextup-header {
            background: @nextup-header-background;
            color: @nextup-header-text-color;
        }

        .jw-nextup-body {
            background: @nextup-body-background;
            color: @nextup-body-text-color;
        }

        .jw-nextup-thumbnail-visible + .jw-nextup-title:after {
            background: linear-gradient(
                -180deg,
                fade(@nextup-body-text-color-overflow, 0%) 0%,
                @nextup-body-text-color-overflow 100%
            );
        }

        .jw-nextup-close {
            color: @nextup-close-button-color-inactive;
        }

        .jw-nextup-close:active {
            color: @nextup-close-button-color-active;
        }

        .jw-nextup-close:hover {
            color: @nextup-close-button-color-hover;
        }
    }

    .custom-skin-styles() {
        .jw-display-icon-container {
            border-radius: @ui-corner-round;
        }

        .jw-dock-button {
            border-radius: @ui-corner-round;
        }

        &:not(.jw-ie) {
            .jw-controlbar .jw-controlbar-center-group .jw-text-alt {
                top: 50%;
                transform: translateY(-50%);
                margin: auto;
                bottom: auto;
            }
        }

        &:not(.jw-flag-time-slider-above),
        &.jw-flag-ads-googleima {
            .jw-controlbar {
                height: @controlbar-height;

                .jw-overlay {
                    bottom: @controlbar-height;
                }
            }

            .jw-icon-inline,
            .jw-icon-tooltip,
            .jw-text-elapsed,
            .jw-text-duration,
            .jw-text-countdown {
                height: @controlbar-height;
                line-height: @controlbar-height;
            }
        }

        &.jw-flag-ads.jw-ie .jw-text-alt,
        &.jw-flag-live.jw-ie .jw-text-alt {
            top: 1px;
            margin: 0;
        }

        &:not(.jw-flag-time-slider-above):not(.jw-flag-small-player) {
            .jw-time-tip {
                bottom: (@controlbar-height / 2);
            }

            .jw-captions {
                max-height: ~"calc(~'100%' - ~'38px')";
            }

            .jwplayer& {
                video::-webkit-media-text-track-container {
                    max-height: ~"calc(~'100%' - ~'38px')";
                }
            }

            .jw-controls {
                .jw-controls-right {
                    bottom: @controlbar-height;
                }
            }

            &.jw-flag-audio-player {
                .jw-controlbar {
                    height: 100%;
                }

                .jw-icon-inline,
                .jw-icon-tooltip,
                .jw-text-elapsed,
                .jw-text-duration,
                .jw-text-countdown {
                    height: auto;
                    line-height: normal;
                }
            }

            .jw-icon-inline,
            .jw-icon-tooltip {
                min-width: @controlbar-height * 5/8;
            }
        }
    }

    // Set color classes in the skin so they can be reused in other parts of the player (i.e. the related overlay)
    .set-global-color-classes() {
        // Set the highlight color of the center display icon when we are hovering the player.
        &.jwplayer:not(.jw-flag-touch) {
            // When not in an error state or in a buffering state...
            &:not(.jw-error):not(.jw-state-error):not(.jw-state-buffering) {
                // Highlight the display icon's background when hovering the media container
                .jw-media:hover ~ .jw-controls .jw-display-icon-display {
                    background-color: @display-bkgd-hover-color;
                }

                // Highlight the display icon and the display icon's background
                .jw-display-icon-container:hover {
                    background-color: @display-bkgd-hover-color;

                    .jw-icon {
                        color: @display-icon-hover-color;
                    }
                }
            }
        }

        .jw-color-active {
            color: @active-color;
            stroke: @active-color;
            border-color: @active-color;
        }

        &:not(.jw-flag-touch) .jw-color-active-hover {
            &:hover {
                color: @active-color;
                stroke: @active-color;
                border-color: @active-color;
            }
        }

        .jw-color-inactive {
            color: @inactive-color;
            stroke: @inactive-color;
            border-color: @inactive-color;
        }

        &:not(.jw-flag-touch) .jw-color-inactive-hover {
            &:hover {
                color: @inactive-color;
                stroke: @inactive-color;
                border-color: @inactive-color;
            }
        }
        /* Color for list item text in menu lists */
        .jw-option {
            color: @option-inactive-color;

            &.jw-active-option {
                color: @option-active-color;
                background-color: @option-active-bg-color;
            }
        }

        &:not(.jw-flag-touch) .jw-option:hover {
            color: @hover-color;
        }
    }
}
