{
  "name": "jwplayer",
  "version": "7.10.4",
  "description": "The JW Player is free for non-commerical use. To buy a license for commercial use, please visit \r http://www.jwplayer.com/pricing/",
  "repository": "git@github.com:jwplayer/jwplayer.git",
  "homepage": "https://github.com/jwplayer/jwplayer",
  "license": "CC-BY-NC-SA-3.0",
  "dependencies": {},
  "devDependencies": {
    "async": "2.2.0",
    "autoprefixer-loader": "3.2.0",
    "babel-core": "6.24.0",
    "babel-loader": "6.4.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.24.0",
    "babel-preset-es2015": "6.24.0",
    "babel-preset-es2015-loose": "8.0.0",
    "css-loader": "0.28.0",
    "eslint": "3.19.0",
    "eslint-config-jwplayer-base": "7.1.0",
    "eslint-plugin-import": "2.2.0",
    "esprima": "3.1.3",
    "file-loader": "0.11.1",
    "flow-bin": "0.42.0",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-less": "1.4.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-flash-compiler": "0.3.5",
    "grunt-karma": "2.0.0",
    "grunt-stylelint": "0.7.0",
    "handlebars": "4.0.6",
    "handlebars-loader": "1.4.0",
    "import-loader": "1.0.1",
    "intersection-observer": "0.2.1",
    "jquery": "3.2.1",
    "karma": "1.5.0",
    "karma-browserstack-launcher": "1.2.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.1",
    "karma-junit-reporter": "1.2.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-qunit": "1.2.1",
    "karma-requirejs": "1.1.0",
    "karma-safari-launcher": "1.0.0",
    "karma-sinon": "1.0.5",
    "karma-spec-reporter": "0.0.30",
    "karma-webpack": "2.0.3",
    "less": "2.7.2",
    "less-loader": "4.0.3",
    "load-grunt-tasks": "3.5.2",
    "loader-utils": "1.1.0",
    "lodash": "4.17.4",
    "node-libs-browser": "2.0.0",
    "phantomjs-prebuilt": "2.1.14",
    "qunitjs": "2.3.0",
    "raw-loader": "0.5.1",
    "requirejs": "2.3.3",
    "simple-style-loader": "0.4.0",
    "sinon": "2.1.0",
    "sinon-qunit": "2.0.0",
    "source-map": "0.5.6",
    "underscore": "1.8.3",
    "url-loader": "0.5.8",
    "webpack": "1.13.1"
  },
  "scripts": {
    "test": "karma start",
    "lint": "npm run lint:js && npm run lint:styles",
    "lint:js": "eslint './src/js'",
    "lint:styles": "stylelint './src/css/**/*.less'",
    "lint:tests": "eslint './test/*.js'",
    "flow": "flow check './src/js'"
  },
  "engines": {
    "node": ">=4.3.1"
  }
}
