@import "jwplayer/imports/reset";

@import "shared-imports/mixins";

@accent-color: #fff;
@inactive-color: #cecece;

@controlbar-background: rgba(33, 33, 33, 0.8);
@display-bkgd-color: @controlbar-background;
@display-bkgd-hover-color: rgba(33, 33, 33, 1);

@controlbar-height: 2.5em;

#namespace > .basic-skin-styles();
#namespace > .set-global-color-classes();

@import "jwplayer/imports/jwplayerlayout";
@import "jwplayer/imports/video";
@import "jwplayer/imports/display";
@import "jwplayer/imports/title";

@import "jwplayer/imports/captions";
@import "jwplayer/imports/logo";

// State specific
@import "jwplayer/states";
@import "jwplayer/flags/skinloading";            // Hides content until styles loaded.  Rename stylesloading.les
@import "jwplayer/flags/fullscreen";
@import "jwplayer/flags/flash-blocked";

@import "jwplayer/flags/audioplayer";