@import "icons";

.jw-overlays {
    cursor: auto;
    /* Allow pointer events through to the provider */
    pointer-events: none;
}

.jw-controls {
    overflow: hidden;
    /* Allow pointer events through to the provider */
    pointer-events: none;

    .jw-controls-right {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        /* this should be adjusted in different skins based on controlbar height */
        bottom: @controlbar-height;
    }
}

.jw-overlays,
.jw-controls {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.jw-flag-small-player .jw-controls {
    text-align: center;
}

.jw-icon-playback {
    .jw-icon-play;
}

.jw-text {
    height: 1em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: @font-size;
    font-style: normal;
    font-weight: normal;
    color: #fff;
    text-align: center;
    font-variant: normal;
    font-stretch: normal;
}

/* These items can intercept pointer-events */
.jw-dock .jw-dock-button,
.jw-controlbar,
.jw-skip,
.jw-display-icon-container,
.jw-display-icon-container .jw-icon,
.jw-nextup-container,
.jw-autostart-mute {
    pointer-events: all;
}

/* These items can intercept pointer-events */
.jw-overlays .jw-plugin {
    pointer-events: all;
}