.jwplayer.jw-flag-controls-hidden { // Toggle mobile controls. Also used for user inactivity
    .jw-dock,
    .jw-logo.jw-hide {
        display: none;
    }

    &:not(.jw-flag-casting) .jw-logo-top-right {
        top: 0;
    }

    .jw-plugin,
    .jw-nextup-container {
        bottom: 0.5em;
    }

    .jw-captions {
        max-height: none;
    }

    video::-webkit-media-text-track-container {
        max-height: none;
    }
}

.jw-flag-controls-hidden {
    .jw-controls {
        visibility: hidden;
    }

    .jw-logo {
        visibility: visible;
    }
}
