@import "../shared-imports/mixins";
@import "../shared-imports/vars";

.jw-skin-roundster {
    @active-color: #f15173;
    @inactive-color: #8490a0;
    @hover-color: @active-color;

    @display-icon-color: rgba(255, 255, 255, 0.5);
    @display-icon-hover-color: rgb(255, 255, 255);
    @display-bkgd-color: @inactive-color;
    @display-bkgd-hover-color: @active-color;

    @option-active-bg-color: rgba(255, 255, 255, 0.5);

    @progress-color: @active-color;
    @buffer-color: #9c9a9d;
    @rail-color: #878fa2;
    @thumb-color: @progress-color;
    @controlbar-background: #dfe2e9;
    @cc-inactive: @rail-color;
    @cc-active: @active-color;

    @roundster-corners: 1em;

    @volume-background: #5c6373;

    @cue-size: 0.25em;
    @thumb-size: 1em;
    @def-rail-width: 0.75em;
    @slider-height: @rail-height;
    @rail-height: 0.4em;

    @controlbar-height: 2em;

    @nextup-border-radius: @roundster-corners / 2;
    @nextup-header-background: fade(@controlbar-background, 80%);
    @nextup-body-background: darken(@nextup-header-background, 20%);
    @nextup-body-text-color-overflow: darken(@controlbar-background, 20%);

    #namespace > .custom-skin-styles();
    #namespace > .basic-skin-styles(); // Using the above local variables
    #namespace > .set-global-color-classes();

    .skin-element-padding();

    /* Controlbar styles */
    .inset-controlbar();

    &:not(.jw-breakpoint-0) {
        .jw-controlbar {
            border-radius: @roundster-corners;
            padding: 0 @roundster-corners;
        }
    }

    /* Rail/slider styles */
    .jw-rail,
    .jw-progress,
    .jw-buffer {
        border-radius: @roundster-corners;
    }

    .jw-slider-volume {
        border: 0;
    }

    .jw-knob {
        background-color: #fff;
        width: @thumb-size;
        height: @thumb-size;
        border-radius: 50%;
        box-shadow: 0 1px 5px 1px rgba(134, 142, 163, 1);
    }

    /* Timeline and horizontal volume slider */
    .jw-slider-horizontal {
        background: none;

        .jw-cue {
            .vertically-centered-rail-element(@rail-height, @cue-size);

            width: @cue-size;
            height: @cue-size;
            border-radius: 50%;
            background-color: #fff;
        }

        .jw-knob {
            .vertically-centered-rail-element(@rail-height, @thumb-size);
        }
    }

    /* Volume slider */
    .jw-slider-vertical {
        .jw-rail,
        .jw-progress {
            width: 0.4em;
        }

        .jw-knob {
            .horizontally-centered-rail-element(@def-rail-width, @thumb-size);
        }

        .jw-slider-container {
            width: @def-rail-width;
        }
    }

    // Adjusts the volume slider container width to allow the slider to be centered
    &.jw-flag-time-slider-above {
        .jw-slider-vertical .jw-slider-container {
            width: 0.8em;
        }
    }

    /* For the overlay containers */
    .jw-time-tip,
    .jw-volume-tip,
    .jw-menu {
        border-radius: 0.25em;
    }

    /* Position of remaining overlay containers */
    .jw-volume-tip,
    .jw-menu {
        bottom: 0.3em;
    }

    /* For the dock, in the upper right corner */
    .jw-dock {
        .jw-dock-button {
            border-radius: 50%;
        }

        .jw-overlay {
            border-radius: 2.5em;
        }
    }

    .jw-skip {
        border-radius: @roundster-corners;
        padding: @roundster-corners/4 @roundster-corners;
    }
}
